# dictionary

app/: build.gradle
app/src/androidTest/java/com/example/jcels/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcels/dictionary/: DictionaryApplication.java
app/src/main/java/com/example/jcels/dictionary/data/: AutoValueGsonFactory.java
app/src/main/java/com/example/jcels/dictionary/domain/base/: BaseService.java  BaseView.java
app/src/main/java/com/example/jcels/dictionary/domain/view/base/: BaseService.java  BaseView.java
app/src/main/java/com/example/jcels/dictionary/domain/view/words/: OxfordDictionaryApi.java
app/src/main/java/com/example/jcels/dictionary/domain/view/words/autovalue/: GrammaticalFeatures.java  InflectionOf.java  LexicalEntries.java  OxfordWord.java  OxfordWordResult.java
app/src/main/java/com/example/jcels/dictionary/presentation/base/: BaseActivity.java  BaseModule.java  BasePresenter.java
app/src/main/java/com/example/jcels/dictionary/presentation/di/: AppModule.java
app/src/main/java/com/example/jcels/dictionary/presentation/di/component/: ApplicationComponent.java
app/src/main/java/com/example/jcels/dictionary/presentation/di/module/: ActivityBindingModule.java
app/src/test/java/com/example/jcels/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
